{
    "plcnext": {
        "ipAddress": "192.168.0.130",
        "username": "admin",
        "password": "a44daeff"
    },
    "mqtt": {
        "broker": {
            "ipAddress": "192.168.0.130"
        }
    },
    "telegram": {
        "chatId": "-xxxxxxxxxxx",
        "botToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "nats": {
        "local": {
            "username": "client",
            "password": "a44daeff"
        }
    }
}
